<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./LWS-DOM.css" />
    <title>DOM</title>
  </head>
  <body>
    <h1 id="heading-h1">This Document Object Model(DOM)</h1>
    <p class="paragraph">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam fugit
      ipsum consequatur, laboriosam maxime culpa sequi asperiores fuga natus?
      Neque quod eius reprehenderit tempore accusantium, itaque mollitia numquam
      perspiciatis cupiditate dignissimos quia laudantium rem, ex explicabo
      fugiat error voluptatum, optio sunt eaque nam eligendi! Explicabo, quasi
      fugiat necessitatibus voluptates natus, velit eos provident odit ullam
      itaque quos aliquam exercitationem sequi maxime non vel sunt veritatis
      eligendi eveniet officiis dicta qui, inventore dolores! Ducimus, molestiae
      minima aliquid inventore, dicta laborum modi accusantium sit fuga
      voluptates ex facere eius veniam? Obcaecati veritatis dolore totam est.
      Alias rem sit quibusdam, a vero assumenda repellendus consectetur autem
      natus amet eligendi soluta nostrum, nam esse accusamus culpa magni
      perferendis illo fuga incidunt perspiciatis atque impedit doloribus.
      Tenetur reiciendis laboriosam in enim quod, dolores fuga, ad quae mollitia
      harum qui nihil, rem ut et? Ullam, consequatur obcaecati eos atque unde,
      beatae quod maiores, molestias placeat nobis totam. Aliquam, ex maiores
      vero optio itaque expedita cumque natus accusamus dolor. Enim repellendus
      quam quasi est atque, sequi eos voluptatem! Repudiandae dicta, impedit
      perspiciatis aliquam, non deleniti maxime necessitatibus provident
      inventore facere tenetur veritatis minus! Dolor velit, cupiditate quasi
      itaque totam nesciunt qui quas error minima at, ea perspiciatis.
    </p>

    <p class="paragraph">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
      aspernatur beatae similique alias ab ipsam iusto nihil sit libero.
      Delectus reiciendis saepe facilis ipsam suscipit consectetur earum
      laudantium, consequuntur, omnis nemo, optio praesentium commodi? Illo
      pariatur, beatae incidunt neque sint facere nesciunt nisi corrupti saepe
      soluta odio veritatis deserunt accusamus, dolorem eaque minus nobis
      explicabo. Temporibus id velit tempore ex quibusdam suscipit officia esse,
      dolorum soluta facilis! Neque cum accusantium eum est harum quas nisi
      accusamus. Autem ut aliquid fugit eveniet odit vero officiis laborum qui
      modi excepturi aliquam velit aperiam molestiae alias id molestias, debitis
      omnis eius et unde? Ipsum, laboriosam magni. Veritatis dicta nam, dolor
      sequi eveniet necessitatibus eligendi placeat pariatur. Cum quidem ratione
      consectetur repellat consequuntur modi, numquam maiores aspernatur
      perferendis laboriosam quo voluptates corrupti libero eveniet, quia animi
      nobis culpa voluptas accusantium magnam sapiente? Praesentium sequi
      voluptatibus accusantium quo ex suscipit minus dolore aliquam nisi
      reprehenderit.
    </p>

    <p class="paragraph">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque aut
      eveniet ab earum laboriosam eligendi doloribus illo expedita explicabo?
      Animi laudantium assumenda, minus corrupti natus sunt officiis, corporis,
      dolores quis veritatis magnam fuga nisi maxime quod! Modi labore inventore
      ipsum, fuga atque ullam! Suscipit eum illo ex, quas totam delectus!
    </p>
    <script src="./LWS-DOM.js"></script>
  </body>
</html>
